{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TrackDecay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "InteractiveWorld",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6fef18d187bf4942abad64f2d98a9a73"
		},
		{
			"Name": "DestructibleCaveGenerator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/7c8ec064-1270-4edd-844e-082f5ba9201d"
		}
	]
}